================================================================================
BALAJI HEALTH CARE - COMPLETE ITEM LIST (CATEGORIZED)
================================================================================


================================================================================
CATEGORY 1: SPARE PARTS
================================================================================

Active Exhalation Valve DPNAEV 90192090
All Sensor for Door Detection 4008s V10 90181990
Backlight Invertor Mdc Board
Balance Chember 4008 (39269099)
Battery (85078000)
Bibag Connector 5008S
Bicarbonate Suction Tube Blue
Bicarbonate Suction Tube NG V 10
Big Blu Cartridge Filter 5 Micron
Biocarbonate Suction Tube Blue
Blood Leak Detector Lp125 (85414090)
Blood Leak Detector with PCB 1245
BLOOD PUMP DOOR FOR NG MACHINE
Boost Pressure Valve CPL
Bubble Catcher Holder 22mm W Sensors (85366990)
BUBBLE CATCHER HOLDER 73269099
CARBON BRUSH
Carbon Brush for Dc Motor (96039000)
Castor Without Profile (83022000)
Compressor Type 84149011
CONCENTRATE SUCTION TUBE RED (39173990)
Concentr Section Tube Red 5008
Conductivity Cell with Two Ntc
Cover for Shunt Interlock
Degass Pump Motor Plug 4008 (85014090) M375781
Dialyast Sustem
Dialysate Connector Blue (39174000) 6419851
Dialysate Connector Red (39174000) 6419841
Dialyser Holder
Disinfection Valve Senser (90318000)
Display Colour TFT (85285900)
Display Colour TFT Led (90181990)
Display Mount Frame 5008S M405551
Door Comp Blood Pump
Door for Bubble C. Holder NG (73269099)
Drame Set Fitting with UPVC 39174000
DRIP CHAMBER HOLDER 22MM
Drip Chamber Holder (90330000)
EPROM CPU2
Fc Adult Venti 9018
Filter Cartridge 4008/S V10
Filter Cartridge GAC593/4 (84212900)
Filter Complete (84212900)
Filter F Suctiontube (84212900)
Float Switch 85361010
Flot Switch Electric (85365090) 18% -6750941
Flow Pump Motor with Plug 4008 E (M375791)
Flow Sensor
Fuse Holder 4008 85366990
Gear Pump PPS Complete (84136090) 6751421
HALL SENSOR
HCRO Solenoid Valve
Heater Block 230V (90189031)
Heater Board (85168000)
Heater Rod
Hmef Filter 84213990
Hour Meter
HYDROFHOBIC FILTER (84213990)
INFUSIA SP7 (Infusion Syringe Pump)
LATCH BUBBLE CATCHER HOLDER WHITE (732690099)
Latch for Bubble Catcher Holder White
Light Barrier For Heparn Pump 90318000
Liquid Pressure Gauge 90262000
Loading Pressure Valve 4008 S (84818090) 6737161
Loudspeaker with Cable 18%
LP 1104
LP1106 POW.SUPP.DISTR BOARD (M315171)
Lp1131
LP1141
LP1631 4008A (85340000)
LP1631 4008s (85389000)
LP 450
LP 624 Blood Pump Control (85030090)
LP624 LT-L 4-POLES
LP 630
LP631 (M307391)
LP 632 SMT CPU (90181990) M389751
LP 922 SMT DISPLAY BOARD (85389000)
LP 941 DISTRIBUTING (HPU) (39269099) 18%
LP 950
Ma Int Kit Without Option (40169990)
M D C BOARD FOR HD MACHINE
Medical Equipment Infusor 9018
Membrane Pump Bicarbonate 84212900
MEMBRANE PUMP CONS (84138190) M307151
Micron Filter 5
Microphone And Speaker 5008S
MICRO SOLENOID VALVE (84818090)
Mon. Front W Touch Scr 5008 (85285900)
Monitor Front Panel (85285900)
Optical Detector (90181990) M401351
Optical Detector (90181990) M401351 5008
Optical Detector Complete (90318000) 6746791
Pcb 633-5 Smt Input Board 85389000
PCB 747 Distribution Board (85389000)
PCB LP1145 85340000
PCB LP1202 (85389000)
PCB LP 1601 (85340000)
PCB LP 1602 (85340000)
PCB LP 1631 CPUI LAN 84733020
P C B LP 450 (85389000)
PCB LP 630 MOTHERBOARD (85389000)
PCB LP 632 1/Cpu 2 (85340000)
PCB LP 634 SMT 4008 (85389000)
Pcb Lp 636 External Board (85340000)
PCB LP 950 - 85389000
PCB LP 980 SMT 4008 (85340000)
PCB MCD III 4008S (85340000)
PCB MDC 4008 S (85389000)
Pc Board for Display 4008A (8534)
P C Board For Display 85389000
PC Board for Disply 85340000
Pex Piping with Outlet Connector
Potassium Chloride Packet
POWER SUPPLY BOARD (85389000) M500781
Power Supply Unit
Power Supply with RCD 4008 (85049090) F40007783
Power Switch (8536) 18%
Pressure Measuring Unit Red (90318000)
Pressure Reducing Valve 4008 S
Pressure Transducer 4008/pro 90318000
Pressure Transducer 5008
Pressure Transducer 5008 S
Pressure Transducer Sensym
Pressure Transducer Tmp 4008 (90318000)
QC4 Bulkhead 8481
QC4 Machine Fitting 8481
Rechargeble Battery
Reed Switch
REED SWITCHES FOR RINCECHAMBER
RELIEF VALVE COMPLETE 4008 (84818090) M338721
Rep Air Set Threaded 84138190
Retr Kit Bearing Heparin Pump 84821090
Retrofit Kit Water Inter Filter 4008
Ribbon Cable 26 Pole (6708091)
Ribbon Cable 40 Poles
Rinse Chamber Seal 5008S
Rivet, Nylon (39269099)
Rotary Vane Pump 125 L
ROTOR FOR BLOOD PUMP (39173990)
Ro Water Intel Connector For Daicare 90189099
SAFELINE TM
SEAL FOR RINCE CHAMBER (M276751)
Seal Piston F Chamber (40169390) 6520291
SHUNT INTERLOCK COMPLETE (73269099) 6718081
Sm Hardw Itemset Shunt Interl 4008
SOLENIOD VALVE SINGLE PORT 4008S (84818090) M339881
SOLENOID VALVE 2 PORT 4008S (8481)
Solenoid Valve 2 Ports High
Solenoid Valve with Nozzle 84818090
Spare Parts Kit F (84219900)
SS 316 T Connector 73079990
Stator for Blood Pump
Stator KPL
STEPPER MOTOR WITH GEAR BOX (85011019)
Support Block Heparin Pump (90181990)
Support Clamp Heparin Pump (39269099)
Syring Through 20 Ml Holder
S YR Plunger Actuator (85366990)
Temprature Sensor (90251990)
Touch Panal F. Ebm W/o Sn 4008sv10
TOUCH PANEL 4008SV10 (90181990)
TRANSFER PUMP
Tube Adeptor 40169320
Tube Fixing Blood Pump 4008SV10 (39173990)
Tube Fixing for Roller Pump (73269099)
Tube Fixing Roller Replaced
Ultrafiltration Pump (84136090)
Ultrasonic Sensor Set for Level Detector
Uni Temp Sencer 5008 (90318000)
Universal Electric Membrane Pump 90181990
V310 New HMI Unit
VALVE SPRING SET BIC PUMP (73209090)
Valve Spring Set Conc Pump 4008
Valve Spring Set UF Pump (73209090)
Ventilation Valve 5008


================================================================================
CATEGORY 2: SURGICAL
================================================================================

3M ELASTIC ADHESIVE 10CM (DYNAPALAT)
4% Citrate Solution Safe Lock 1.5 L LC4 F00008105
Ablecath HDC 2 11.5FRX19CM Straight Compound
Ablecath HDC 2 Luman 10fr x 10CM Curved Compound
Ablecath HDC 2 Luman 11.5frx16 Curved Compound
Ablecath HDC 2 Luman 6.5FR X 10CM Curved
Ablecath HDC 2 Luman 6.5FR X 8CM Straight Compound
Ablecath HDC 2 Luman 8.5FRX10CM Curved Compound
Ablecath HDC 2 Luman Catheter 14.5FR X 19 CM
Ablecath HDC 2 Luman Catheter 14.5FR X 23 CM
Ablecath HDC 3 Luman 12FR X 16CM Curved Compound
Ablecath HDF 2 Luman 11.5FR X13.5 Curved Compound
Ablecath HDF 3 Luman 12FR X 13.5CM Curved Compound
Ablecath HDF 3 Luman 4.5 X 6CM Stright Compound
Ablecath HDF 3 Luman 7FR X 16CM Curved Compound
Aquasol Total Hardness 90275090
AV Set Fmc Paed Baby R
AV SET ON LINE PLUS 5008
BARD HEMOSPLIT 19CM CURVE 5735150
BARD HEMOSPLIT 23CM STRATE 5733730
Bectodine Ointment
BIACORBONATE POWDER 30049092
BIACORBONATE POWDER 90189031
BI BAG 650G (30049032)
BI BAG 900G
Bibag Con. 5008 K Free 30049099
Bibag Con. 5008 K Free 90189031
Bibag Con. 5008 S 30049099
Bibag Con. 5008 S 90189031
Bitadini
B P Bladder (4014)
B P Cuff 5806
B P Moniter Digital
CALCIUM FREE DILYASIS FLUID
Cap Blue 62103090
Cap Disposble 62103090
Chronic D/L Straight Kit 90183990
Conc. Haemodia Soln B.P. 10 Lt 30049099
Conc. Haemodia Soln B.P. 30049092
Conc. Haemodia Soln B.P. 5 LT 30049099
Conc. Haemodia Soln B.P. 90189031
Conc. Haemodia Solo B.P 10 Ltr with Dextrose 26
Conc. Haemodia Solo B.P 5 Ltr with Dextrose 26
Conc. Haemodia Solo B.P with Dextrose 26 30049099
Conc. HD Soln.with Dextose 10ltr 90189031
Cottan 12% (5208)
Dextrose Powde
Dextrose Powder
Disposable Hemoperfusion Cart. MG150
Disposable Hemoperfusion Cartridge MG350 (90189031)
Dispo Syringe 20 Ml
DRY Citrate Powder 30049032
DRYCONC.(U-1) DRY PART-A 2KG
DRYCONC.(U-1) DRY PART-B
Dyalisate System Multifiltrare
Dymo Compatiable Label-54mm x 101mm
Face Mask
Filtrate Bag 10 L (84212900)
Gaosthan 5%
Gauze Than (30042070) 12%
GUIDEWIRE J TIP
H2O2 400 ML - 3001
HBM Dry Citrate (30049099)
HBM Dry Citrate Part B
HD Conc Regular (90189031)
Heparine 25000 (30049099)
Heparine 25000 I U - 30019091
INFSP7S (Infusion Syringe Pump)
IV Set (90189099)
K+ POTTESIUM FREE CANE 10 LT 30049099
K+ POTTESIUM FREE CANE 5 Lt
K+ POTTESIUM FREE CANE 90189031
Maxcore Biopsy Inst. 18*16
MG 250 D H C Hemo Perfusion on Sepsis
Micron Filter 10
Micron Filter 2.5'' x 20''
Micropor 3'' 3m (30059060)
MICROPORE (30059060)
Mission Disposable Biopsy 18*16
Monoferric INJ 1X5 ML 300490
Multibic 2 MM Kalium (30049099)
Multibic 2 MM Potassium (30049099)
Multibic 4 Mmo1/1potassium LC15
Multibic Potasium Free Lc 15 F00009480
Multifiltrate Cassete Avf 84212900
Multifiltrate PRO HDF (F00002438)
Neosprin Powder
Nexiron Injection 1x5 Ml
Nexiron LP Tablets 6*10
NITRILE EXAM GLOVES PF-NON STREILE DARK BLUE-M
N S 1000 ML (30049099)
N S 500 ML (30049099)
PCB LP1140 85389000
Permacath Pediatric 90183990
Peroxy Plus Rp
PLASMA FLUX P1 DRY
PLASMA FLUX P2 DRY
Potassium Chloride
Pressure Measuring Point 4008 S
Puristeril 340
QRC Handsen Connector 73269099
Rein Dlc Kit
Rein Tlc
Renocrit 10000 PFS 1 Ml SL Dom
Renocrit 4000 PFS 1 Ml SL Dom
Renocrit 5000 PFS 1 Ml SL Dom
SALT TABLET 25KG
SINGLE LUMEN CATHETER
Spirit Zee (30049099)
Substituate System Multifiltrate (84212900)
Surnaline 5 Lt
TITANIUM ADAPTOR (MTA)
TRANSDUCER PROTECTOR 9018
Tubing Silocone 39172190
Ultraflux Av 600 S (90189031)
Woven Clothg (30042070)
Zynesp 40 Injection


================================================================================
CATEGORY 3: BLOOD TUBINGS
================================================================================

Av Set E Blood Tubing
Av-Set ONLINE Plus Pead 5008-R
Multifiltrate Paed CRRT
Tubing Sets for Hemodialysis BLU002E
Tubing Sets for Hemodialysis BLU008E (with T.P.)


================================================================================
CATEGORY 4: CHEMICAL
================================================================================

Antiscalent Liquid
Citric Acid
HYDROGEN PEROXIDE 18%
Renovax 5LTR
SODIUM HYPOCLORIDE KG
Sprite 30049099


================================================================================
CATEGORY 5: CITOS
================================================================================

CITOSTERIL 5
Citrosil 5 litres
Diasafe
Cut Filter (CF-609N)
Diasafe Plus Filter


================================================================================
CATEGORY 6: MACHINES
================================================================================

Haemodialysis Machine 4008 S
Haemodialysis Machine 4008 S (Old)
Haemodialysis Machine 4008 S with BPM
Multi ECCO2R Gas Exchanger 90189099


================================================================================
CATEGORY 7: NEEDLES
================================================================================

AV FISTULA NEEDLE 16 G
AV FISTULA NEEDLE 17 G
A.V.Fistula Needle Sets VITALA V2517LF01E (17G)
A.V.Fistula Needle Sets VITALA VF2516LF01E (16G)
AV Needle FMC 16 G
AV Needle FMC 17 G
INTRODUCER NEEDLE


================================================================================
CATEGORY 8: SYRINGES
================================================================================

Syringe 10 Ml (9018)
Syringe 20 Ml (90183100)
Syringe 5 Ml

================================================================================
CATEGORY 9: DIALYSERS
================================================================================

F10 HPS DIALYSER
F4 DIALYSER HEMOFLOW
F5 HPS DIALYSER
F 60 High Flux Dialysers
F6 HPS DIALYSER
F80 HIGH FLUX DIALYSER
F8 HPS LOW FLUX DIALYSER
FX10 Dialyser
Fx5 Dialyser
FX60 Dialyser
FX80 Dialyser
Fx 8 Dialyser
FX CorDiax 100 (F00001592)
FX Cordiax 40
FX Cordiax 80
FX Paed Dialyser
Hollow Fiber Dialyzer
Ped FX Dialyser 90189031
Ultraflux Av 400 S (90189031)
Ultraflux AV Paed
ULTRAFLUX EMIC 2


================================================================================
END OF ITEM LIST
================================================================================
